<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c4e502dbf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Top.css">
    <title>Cart</title>
    <style>
  
        #data {
            display: grid;
            grid-template-columns: 60%;
           grid-gap: 4%;
           
        }
  #data div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            .txt {
            height: 42px;
            color: #566770;
            font-size: 16px;
            text-align: left;
            letter-spacing: 0.5px;
            margin-top: 5px;
            line-height: 21px;
        }
       
       
#top{
    box-shadow: 0 0 40px 20px rgba(240, 7, 170, 0.15);
	
    float: right;
            font-style: italic;
      
        font-size: 25px;
        margin: 30px;
        padding: 0px;
        width: 250px;
        height: 150px;
        
}
#top button{
    
    width: 100%;
    height: 40px;
    background-color: rgb(212, 20, 180);
}
 h1{
            text-align: center;
            font-size: 50px;
        }
        #top button a {
            text-decoration: none;
            font-size: 20px;
            color: wheat;
        }
    </style>
</head>

<body>

    <div id="top-box">
    <div><a href="AfterLogin.html"><img id="logo" src="https://media6.ppl-media.com/static/purplle/img/purplle-logo-1.svg"/></a></div>
            <div class="basket-icons"> 

                 
                 <a href="#" id="face" onmouseover="new1()"><i class="far fa-smile fa-3x" id="face"></i></i></a>
               
                 <a href="checkout.html"><i class="fas fa-cart-plus fa-3x" id="check"></i></i></a>
            </div>
            
        </div>
        <h1>Card Items</h1>
<div id="top">
   
<p  id="total"></p> 
    <p  id="totalitem"></p>
    <button><a href="address.html">payment</a></button>
</div>
    <div id="data"></div>

</body>

</html>
<script>

     let card_data = JSON.parse(localStorage.getItem("card"));
    console.log("card_data:", card_data);

    let data_div = document.getElementById("data");
     var total = 0;
    var totalitem =0;
    card_data.forEach(function (product) {
       
        let div = document.createElement("div");

        let p_name = document.createElement("p");

        p_name.innerText = product.name;
       // p_name.setAttribute("class","txt")
    

        let p_price = document.createElement("p");

        p_price.innerText = product.price;

        let image = document.createElement("img");

        image.src = product.image;

        p_name.append(p_price);
        
        div.append(image, p_name);

        data_div.append(div);
        var out = product.price;
        var x = out.replace("₹","0")
         total = total + Number(x);
         console.log(total);
         totalitem = totalitem+Number(1);
    });
    var total_h1 = document.getElementById("total");

    total_h1.innerText = `Total Price  -   ₹${total}`

    var totalitems = document.getElementById("totalitem");

    totalitems.innerText = `Total Items  - ${(totalitem)}`

   
 
   
</script>